Parameter       Value       Standard Error    Unit
-----------  --------  ---  ----------------  ------  -----
x0           362.29    +/-  0.0393            MHz
h              9.94                           MHz     fixed
B             -2.6997  +/-  0.0417            G
s              0.9733  +/-  0.0471            MHz
g              1.1                            MHz     fixed

Parameter       Value         Standard Error  Unit
-----------  --------  ---  ----------------  ------  ----
am2          174.433   +/-            5.7406          FLIP
am1           18.5073  +/-            2.6563          FLIP
a0             0       +/-            0.3473          FLIP
ap1            0       +/-            0.2478          FLIP
ap2            7.1713  +/-            2.5961          FLIP
---> P (Flip): -0.8821 +/- 0.0253

Parameter       Value         Standard Error  Unit
-----------  --------  ---  ----------------  ------  ----
am2            0       +/-            0.3022          NORM
am1            0       +/-            0.8833          NORM
a0             0       +/-            0.4996          NORM
ap1           36.3555  +/-            3.4413          NORM
ap2          328.746   +/-            7.5187          NORM
---> P (Norm): 0.9502 +/- 0.006

chi2		:  0.000000
dof		:  93
chi2/dof	:  0.000000

Name            Lower Cut    Upper Cut
------------  -----------  -----------
BITS                    1           52
X                       0           20
Y                    1640         1720
Z                     -25           10
TTTL_OP_Beam            0         4200